# LangtaiProject

Langtaichem/: pom.xml
Langtaichem/src/main/java/com/langtai/controller/: IndexController.java  UserController.java
Langtaichem/src/main/java/com/langtai/dao/: UserDao.java
Langtaichem/src/main/java/com/langtai/model/: AboutUs.java  LoginLog.java  Pigment.java  Product.java  ProductOrder.java  Test.java  User.java  VisitLog.java
Langtaichem/src/main/java/com/langtai/service/: UserService.java
Langtaichem/src/main/webapp/WEB-INF/: applicationContext.xml  langtaichem-servlet.xml  web.xml
Langtaichem/src/main/webapp/WEB-INF/jsp/: index.jsp  user.jsp
